ANTHROPIC_API_KEY="sk............."
DATABASE_URL="postgresql://user:password@localhost/formatai"
SECRET_KEY="uma_chave_secreta_muito_longa_e_aleatoria_para_jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
